{
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)\\.(ico|png|jpg|jpeg|gif|svg|webp|avif|bmp)$",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable",
        "CDN-Cache-Control": "public, max-age=31536000",
        "Vercel-CDN-Cache-Control": "public, max-age=31536000",
        "X-Content-Type-Options": "nosniff"
      },
      "continue": true
    },
    {
      "src": "/(.*)\\.(css|js|mjs)$",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable",
        "CDN-Cache-Control": "public, max-age=31536000",
        "Vercel-CDN-Cache-Control": "public, max-age=31536000",
        "X-Content-Type-Options": "nosniff"
      },
      "continue": true
    },
    {
      "src": "/(.*)\\.(woff|woff2|ttf|eot|otf)$",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable",
        "CDN-Cache-Control": "public, max-age=31536000",
        "Access-Control-Allow-Origin": "*",
        "X-Content-Type-Options": "nosniff"
      },
      "continue": true
    },
    {
      "src": "/manifest.json",
      "headers": {
        "Cache-Control": "public, max-age=86400",
        "Content-Type": "application/manifest+json; charset=utf-8",
        "X-Content-Type-Options": "nosniff"
      },
      "continue": true
    },
    {
      "src": "/(sw\\.js|service-worker\\.js|worker\\.js)$",
      "status": 404
    },
    {
      "src": "/",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "public, max-age=3600, stale-while-revalidate=86400",
        "CDN-Cache-Control": "public, max-age=604800",
        "Vercel-CDN-Cache-Control": "public, max-age=604800",
        "X-Frame-Options": "DENY",
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Permissions-Policy": "geolocation=(), microphone=(), camera=()"
      }
    },
    {
      "src": "/(.+)",
      "status": 404,
      "dest": "/404.html"
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/main",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/home",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/app/:path*",
      "destination": "/"
    }
  ],
  "regions": ["gru1", "iad1"],
  "github": {
    "silent": true
  },
  "env": {
    "NODE_ENV": "production"
  }
}